<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="357dp"
        android:layout_marginTop="187dp"
        android:layout_marginBottom="187dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/dado20"
            android:layout_width="299dp"
            android:layout_height="248dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/dado20ataque" />

        <TextView
            android:id="@+id/dado20tv"
            android:layout_width="149dp"
            android:layout_height="150dp"

            android:text="20"
            android:textAlignment="center"
            android:textSize="130sp"
            app:layout_constraintBottom_toBottomOf="@+id/dado20"
            app:layout_constraintEnd_toEndOf="@+id/dado20"
            app:layout_constraintHorizontal_bias="0.555"
            app:layout_constraintStart_toStartOf="@+id/dado20"
            app:layout_constraintTop_toTopOf="@+id/dado20"
            app:layout_constraintVertical_bias="0.32" />

    </android.support.constraint.ConstraintLayout>


</android.support.constraint.ConstraintLayout>